spring.application.name=spring-boot-apikey
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:apikeydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
